@media (min-width: 768px) and (max-width: 1280px) {
    /* Styles for small laptops and iPad Pro */
    body {
        font-family: 'Arial', 'Helvetica', sans-serif;
    }
    .logo img {
        max-height: 80%; 
        max-width: 80%; 
        height: auto; 
        width: auto; 
        position: absolute; 
        left: 40px; 
        top: 50%; 
        transform: translateY(-50%); 
    }
    .hero-image-top img {
        display: block; 
        width: 100%; 
        margin-right: 30px;
        height: 631px; 
        border-radius: 40px;
        margin-bottom: 40px;
    }
    .hero-image img {
        display: none;
    }
    .hero {
        display: block; 
    }
    .hero-image {
        width: 100%;
        margin-bottom: 15px; 
    }
    .hero-image img {
        width: 100%; 
        height: auto; 
    }
    .hero-content-wrapper {
        width: 100%;
        display: block;
        text-align: center;
        margin-bottom: 20px; 
        
    }
    .hero-content {
        border-radius: 20px;
    }
    .hero-content h1 {
        font-size: 36px; 
        padding-top: 30px;
    }
    .hero-content h1 span {
        font-size: 36px; 
    }
    .hero-content p {
        font-size: 25px; 
    }
    .info-box{
        padding: 1.8rem;
    }
    .info-box h1 {
        font-size: 36px; 
    }
    .info-box h4 {
        font-size: 20px; 
    }
    .info-box p {
        font-size: 18px; 
    }
    .about-container{
        gap: 30px;
    }
    .about-section{
        padding: 80px 30px;
    }
    .about-right img {
        width: 100%; 
        height: auto;
        margin-bottom: 1rem; 
        object-fit: cover;
        /* margin-left: 25px; */
    }
    .about-left h1{
        font-size: 2.3rem;
    }
    .feature-content h3{
        font-size: 25px;
    }
    #achievements{
        padding: 2rem;
    }
    .service-image img{
        width: 100%;
    }
    .service-image img{
        margin-left: 0px;
        margin-right: 0px;
        flex-wrap: nowrap;
    }
    .green-background {
        padding: 15px 0;
    }
    .info-container {
        margin-left: 30px;
        margin-right: 20px;
        padding: 0 10px;
        gap: 10px;
    }
    .info-item {
        flex: 0.8; 
        padding: 10px;
    }
    .info-item p {
        font-size: 14px; 
        letter-spacing: 0.4px;
    }
    .map {
        flex: 1.5; 
    }
    .map iframe {
        height: 150px;
        width: 100%; 
        border-radius: 8px; 
    } 
    .nav-list {
        display: none; 
    }
    header nav {
        height: 80px;
        padding: 15px;
    }
    .toggle-button {
        font-size: 30px;
        padding: 12px;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 60px;
        width: 60px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .sidebar {
        position: fixed;
        top: 0px;
        height: 100%;
        background-color: #fff;
        transition: left 0.3s ease;
        z-index: 1100;
    }
    .sidebar ul {
        list-style: none;
        padding: 10px 35px;
        margin: 0;
    }
    .sidebar ul li {
        padding: 20px;
        text-align: left;
    }
    .sidebar ul li a {
        text-decoration: none;
        color: #333;
        font-size: 24px;
    }
    .sidebar.active {
        left: 0;
    }
    .sidebar ul li a svg {
        color: #36967E;
    }    
}












@media (max-width: 768px){
    /* Styles for Android and IOS Smartphones */
    body {
        font-family: 'Arial', 'Helvetica', sans-serif;
    }
    .logo img {
        max-height: 80%; 
        max-width: 80%; 
        height: auto; 
        width: auto; 
        position: absolute; 
        left: 25px; 
        top: 50%; 
        transform: translateY(-50%); 
    }
    .slidebar-logo-image{
        display: none;
    }
    .nav-list {
        display: none; 
    }
    header nav {
        height: 40px; 
        padding: 15px; 
    }
    .toggle-button {
        font-size: 25px;
        padding: 25px;  
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 30px;
        width: 30px;
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 15px; 
    }
    .hero-image-top img {
        display: block; 
        width: 100%;
        height: 498px; 
        border-radius: 20px;
        margin-bottom: 20px;
    }
    .hero-image img {
        display: none;
    }
    *, *::before, *::after {
        box-sizing: border-box;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
        margin-top: 50px;
        width: 100%;
    }
    .hero-image-top img, 
    .hero-image img {
        width: 100%;
        margin: 0px 0px;
        height: auto;
        margin-bottom: -20px;
        border-radius: 10px;
    }
    .hero-content-wrapper {
        width: 100%;
        padding: 0 0rem; 
    }
    .hero-content {
        width: 100%;
        margin: 1rem 0; 
    }
    .hero-content h1 {
        font-size: 1.7rem; 
        margin: 0.5rem 1; 
        line-height: 2rem;
        margin-bottom: 20px;
    }
    .hero-description {
        font-size: 1rem;
        margin: 0.5rem 0;
        text-align: left;
    }
    .info-boxes {
        width: 100%;
        padding: 0 0rem; 
    }
    .info-boxes-row {
        display: flex;
        flex-direction: column; 
        gap: 1rem; 
        width: 100%;
    }
    .info-box {
        width: 100%; 
        padding: 1rem;
        margin: 0; 
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    }
    .info-box h1, .info-box h4, .info-box p {
        margin: 0.5rem 0;
    }
    .info-box h1 {
        font-size: 1.5rem;
    }
    .info-box h4 {
        font-size: 1.2rem;
    }
    .info-box p {
        font-size: 1rem;
        text-align: justify;
    }
    .about-section {
        padding: 2rem 1rem; 
    }
    .about-container {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
        width: 100%;
    }
    .about-left, 
    .about-right {
        width: 100%; 
        margin-bottom: 2rem;
    }
    .feature-box {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem; 
        padding: 0.5rem;
        text-align: left;
    }
    .feature-box .svg-icon {
        margin-right: 1rem; 
    }
    .feature-content h3 {
        margin-bottom: 0.5rem; 
    }
    .feature-content p {
        margin: 0;
        font-size: 1.2rem;
    }
    .about-right p {
        text-align: justify;
        margin-bottom: 1rem;
    }
    .about-left, 
    .about-right {
        width: 100%; 
        margin-bottom: 1.5rem; 
    }
    .about-container {
        flex-direction: column; 
    }
    .feature-box {
        flex-direction: row; 
        text-align: left; 
        width: 100%; 
        border-radius: 10px;
    }
    .about-left h1 {
        margin-bottom: 0; 
        text-transform: capitalize;
        color: #333;
        font-size: 1.8rem;
        line-height: 2.5rem;
        margin-bottom: 20px;
    }
    .feature-content h3 {
        font-size: 1.2rem;
    }
    .about-left h1 span {
        color: #36967E; 
        font-weight: bold;
        text-transform: capitalize; 
        font-size: 2rem;
        line-height: 1.2; 
        margin-bottom: 80px; 
        display: block; 
    }
    .feature-content p {
        font-size: 0.75rem;
        opacity: 0.9;
    }
    .svg-icon {
        width: 50px; 
        height: 50px; 
        background-color: transparent; 
        border: 2px solid #c7c5c5;
        margin-right: 20px; 
        border-radius: 50%;
        transition: background-color 0.3s ease;
        padding: 10px; 
        box-sizing: border-box; 
    }
    .svg-icon img {
        width: 30px;
        height: 30px; 
        transition: filter 0.3s ease;
    }
    .info-container {
        display: flex;
        flex-direction: column; 
        width: 100%; 
        margin: 0 auto; 
        padding: 0; 
    }
    .info-item {
        flex: 1;
        margin-bottom: 15px; 
    }
    .map {
        flex: 1; 
    }
    .map iframe {
        height: 200px; 
        border-radius: 8px; 
    }
    .info-item p {
        font-size: 12px; 
        letter-spacing: 0.2px;
    }
    #achievements {
        padding: 0rem 0rem;
        min-height: 800px; 
        overflow: visible; 
        position: relative; 
    }
    .text-content p {
        max-width: 100%;
        opacity: 0.8;
        font-size: 1rem;
        text-align: justify;
    }
    .big-box {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: flex-start; 
        min-height: 600px; 
        padding: 2rem; 
        margin-top: 20px;
        box-sizing: border-box;
    }
    .text-content {
        margin-right: 0;
        text-align: center; 
        width: 100%; 
        margin-bottom: 2rem;
    }
    .action-button {
        margin-top: 1rem; 
        justify-content: center;
        border-radius: 20px;
    }
    .boxes-container {
        width: 100%; 
        flex-direction: column; 
        gap: 1rem; 
    }
    .box {
        text-align: center;
        width: 100%; 
        padding: 0.75rem;
        box-sizing: border-box; 
    }
    #services {
        clear: both;
        margin-top: 10rem; 
    }
    .service-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 15px; 
    }
    .service {
        width: 100%;
        max-width: 400px;
        margin: 0 auto; 
        border: 1.5px solid hwb(0 94% 3%);
        height: 350px;    
    }
    .service-image img {
        width: 100%;
        height: 193px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .service-content h2 {
        font-size: 1.5em; 
    }
    .service-content p {
        font-size: 0.9em; 
    }
    .section-title{
        font-size: 1.8rem;
    }
    .title {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .carousel {
        width: 100%;
        height: 300px; 
        perspective: 800px; 
    }
    .carousel-item {
        width: 200px;
        transform: translateZ(-400px) scale(0.5);
    }
    .carousel-item.active {
        transform: translateZ(0px) scale(1);
    }
    .carousel-item.left {
        transform: translateX(-200px) translateZ(-150px) scale(0.7);
    }
    .carousel-item.right {
        transform: translateX(200px) translateZ(-150px) scale(0.7);
    }
    .carousel-item img {
        border-radius: 10px;
    }
    .projects-carousel {
        padding: 10px;
    }
    .background-section{
        height: 250px;
    }
    .background-content h1{
        font-size: 25px;
    }
    .cta-button {
        font-size: 14px;
        padding: 14px 18px; 
    }
    .info-item p{
        font-size: 14px;
    }
    .info-item h2{
        margin-bottom: 10px;
    }
    .map iframe {
        border-radius: 15px;
    }
    .sidebar {
        position: fixed;
        top: 40px;
        left: -550px;
        width: 550px;
        height: 1000px;
        background-color: #fff;
        transition: left 0.3s ease;
        z-index: 1100;
    }
    .sidebar ul {
        list-style: none;
        padding: 10px 25px;
        margin: 0; 
    }
    .sidebar ul li {
        padding: 0px;
        text-align: left;
    }
    .sidebar ul li a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
    }
    .sidebar.active {
        left: 0;
    }
    .sidebar ul li a svg {
        margin-right: 0.5rem;
        vertical-align: middle; 
        color: #36967E;  
    }
    .sidebar ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        padding: 0.5rem 0; 
        position: relative;
        display: inline-block;
        transition: all 0.3s ease-in-out;
    }
    .sidebar ul li a::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%; 
        height: 4px;
        border-radius: 50px;
        background-color: #36967E;
        transform: scaleX(0); 
        transition: transform 0.3s ease-in-out; 
    }
    .sidebar ul li a:hover::after {
        transform: scaleX(1);
    }
    .sidebar ul li a[href*="contact"] {
        background-color: #36967E;
        color: #fff;
        border-radius: 50px;
        padding: 0.5rem 1rem;
        transition: background-color 0.3s ease-in-out;
        margin-bottom: 20px;
        margin-top: 80px;
    }
    .sidebar ul li a[href*="contact"]::after {
        display: none;
    }
    .read-more-btn-container {
        justify-content: center; 
        align-items: center; 
        width: 100%;
        display: flex;
    }
}  


@media (max-width: 480px) {
    body {
        font-family: 'Arial', 'Helvetica', sans-serif;
    }
    .read-more-btn-container {
        display: flex;
        justify-content: center; 
        align-items: center; 
        width: 100%;
    }
}
@media (min-width: 1280px) {
    .hamburger {
        display: none;
    }
}

@media (min-width: 1281px) and (max-width: 1470px) {
    /* Your styles for this screen size range go here */
    .hero {
        padding: 1.5rem;
        gap: 1.5rem;
    }
    .hero-content-wrapper {
        width: 58%;
        padding-right: 1.5%;
    }
    .hero-image {
        width: 40%;
    }
    .info-box h1 {
        font-size: 2.2vw; 
    }
    .info-box p {
        font-size: 1.1vw;
    }
    .hero-content h1 {
        font-size: 2.5rem;
        line-height: 2.8rem;
    }
    .hero-description {
        font-size: 18px;
    }
    .info-boxes {
        gap: 0.6rem;
    }
}

@media (min-width: 695px) and (max-width: 768px){
    .about-right img{
        width: 100%; 
        height: auto;
        margin-bottom: 1rem; 
        object-fit: cover;
        margin-left: 25px;
    }
} 